@mixin transition($what: all, $time: 0.3s) {
	-webkit-transition: $what $time;
	-moz-transition: $what $time;
	-o-transition: $what $time;
	-ms-transition: $what $time;
	transition: $what $time;
}

@mixin transitiond($val) {
	-webkit-transition-delay: $val;
	-moz-transition-delay: $val;
	-ms-transition-delay: $val;
	-o-transition-delay: $val;
	transition-delay: $val;
}

@mixin opacity($op: 0.8) {
	-webkit-opacity: $op;
	-moz-opacity: $op;
	-ms-opacity: $op;
	-o-opacity: $op;
	opacity: $op;
}

@mixin bgcover() {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

@mixin boxsizing($what: border-box) {
  	-webkit-box-sizing: $what;
	-moz-box-sizing: $what;
	-ms-box-sizing: $what;
	-o-box-sizing: $what;
	box-sizing: $what;
}

@mixin placeholder($color) {
	&::-webkit-input-placeholder {
	   color: $color;
	}

	&:-moz-placeholder { /* Firefox 18- */
	   color: $color;  
	}

	&::-moz-placeholder {  /* Firefox 19+ */
	   color: $color;  
	}

	&:-ms-input-placeholder {  
	   color: $color;  
	}
}

.borderbox {
	@include boxsizing();
}

.transition {
	@include transition();
}

.bgcover {
	@include bgcover();
}